{
    "image": "mcr.microsoft.com/devcontainers/python:3",
	"customizations": {
		"vscode": {
			"extensions": [
				"ExecutableBookProject.myst-highlight",
				"ms-python.python"
			]
		}
	},
	"containerEnv": {
		"WS": "${containerWorkspaceFolder}",
		"ws": "${containerWorkspaceFolder}"
	},
    "postCreateCommand": "chmod +x $WS/.devcontainer/entrypoint.sh && $WS/.devcontainer/entrypoint.sh"
}